true
5909450016/นางสาวกนกกร/คลังทอง/0/0/0/0
5909520016/นางสาวกระซิก/วันสว่างสิทธิ์/0/0/0/0
5909520024/นายอภิสิทธิ์/ศรีโกตะเพชร/0/0/0/0
5909520032/นางสาวกมลชนก/รัตนอุปพันธ์/0/0/0/0
5909610015/นางสาวจิรัชญา/ยี่โต๊ะ/0/0/0/0
5909610031/นายฐิติกร/กมลพรรณพร/0/0/0/0
5909610056/นางสาวรัชนี/ใจโน/0/5/0/0
5909610064/นายอนุสรณ์/สันทกิจไพบูลย์/0/0/0/5
5909610080/นางสาวพรพรหม/กระแสร์ทรัพย์/5/0/0/0
5909610098/นายวงศ์วรัน/กิตติทรัพย์ไพศาล/0/0/0/0
5909610122/นายธนบูรณ์/บุญชู/0/0/0/0
5909610148/นางสาวมาริษา/อัศวเนตรมณี/0/0/0/0
5909610155/นายภาณุพงศ์/ยางเอน/0/0/0/0
5909610163/นางสาวพชรวรรณ/ทองเอี่ยม/0/5/0/0
5909610205/นายนพดล/อุดมพานิช/0/5/0/0
5909610239/นางสาวจินต์จุฑา/ใจเอื้อ/0/0/0/0
5909610247/นายพีรวัส/บดีพงศ์/0/0/0/0
5909610254/นายธิติวัฒน์/แสงธาราทิพย์/0/0/0/0
5909610262/นางสาววิชาด/แจ่มใจ/0/0/5/0
5909610288/นายเศกสิทธิ์/แสนโกศิก/0/0/0/0
5909610296/นายธเนศ/หาญพาณิชย์พันธ์/5/0/0/0
5909610304/นายชยุตม์/ชัยคุณ/0/0/0/0
5909610312/นายยุทธนา/บุญปาลิต/0/0/0/0
5909610320/นายณัฏฐพล/จันทร์โพธิ์/0/0/0/0
5909610338/นายภัทร์รพี/สีบุตตะ/0/0/0/0
